.box__main img {
  width: 100%;
  max-height: 150px; /* Adjust height to maintain uniformity */
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 8px;
}

.cardss {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; /* Adjust the gap between cards as needed */
}

.box__main {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 20px;
  border-radius: 0.5rem;
  margin: 10px;
  min-width: calc(33.33% - 15px); /* 3 cards in a row with 15px gap */
  height: 400px; /* Set a fixed height for uniformity */
  word-wrap: break-word !important;
  white-space: normal !important;
  flex-grow: 1;
  box-sizing: border-box;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.box__main:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.details {
  display: flex;
  margin-top: 0.75rem;
  justify-content: space-between;
  align-items: center;
}

.card-header {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px 10px;
}

.favorite-icon {
  color: red;
  transition: color 0.3s;
}

.favorite-icon:hover {
  color: darkred;
}
